<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>Bluebay - Elegância que Atravessa Gerações</title>
  <meta name="description"
    content="A Bluebay traz o melhor da moda internacional para o Brasil há mais de 30 anos. Qualidade, elegância e estilo exclusivo." />
  <meta name="author" content="Bluebay" />

  <meta property="og:title" content="Bluebay" />
  <meta property="og:description" content="Moda Masculina e Feminina Importada com Tradição e Excelência." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Lovable" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>